<!DOCTYPE html>
<html lang="pl-PL">
	<head>
			<meta http-equiv="Content-type" content="text/html; charset="iso-8859-2">
			<title>Gry komputerowe</title>


		<style>
		
			#lista
			{
			border-color: grey;
			 border-top-style: dashed;
			border-right-style: solid;
			border-bottom-style: dotted;
			border-left-style: solid;
			border-width: 10px;
			padding: 50px;
			margin-left: 700px;
			margin-right: 700px;
			font-size: 25px
			}
			
			#container
			{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			
			
			}
			
			#zdj 
			{
			width: 1000px;
			border-style: outset;
			}
			
			#fv
			{
			color: #66ff99 ;
			font-family: cursive;
			font-size: 45px ;
			position: relative;
			left: -250px;
			}
			
			h1
			{
			color: #FF8050 ;
			font-family: cursive;
			font-size: 75px ;
			border-left: 10px solid blue;
			background-color: lightgrey;
			}
			
			h2 
			{
			color: #40FF00;
			font-family: cursive;
			font-size: 50px ;
			}
			
			h3
			{
			color: #40FFFF;
			font-family: cursive;
			font-size: 40px ;
			}
			
			h4
			{
			color: #00C0FF;
			font-family: cursive;
			font-size: 30px ;
			}
			
			#marq
			{
			float: right; 
			width: 1500px;
			}
			
		</style>


	</head>

	<body>
		<div id="container">
			<h1>Gry komputerowe</h1>
			
				<body style="color: #66ff99">
				<Body background="tlo.jpg">
				
			<h2><p>Na stronie znajdziesz informacje na temat gier komputerowych:</p></h2>
			
			<h4>
			<li>Poznasz najbardziej znane gry komputerowe.</li>
			<li>Dowiesz się które z  nich sa najbardziej oglądane.</li>
			<li>Pokaże też jakie gry lubię oraz ogrywam.</li>
			</h4>
			
			<h2><p>Najbardziej znane gry komputerowe:</p></h2>
			<div id = "lista">
			<li><a href="https://thewitcher.com/en/witcher3"><span style="color: #C000C0">Witcher 3</span></a></li>
			<li><a href="https://na.leagueoflegends.com/pl-pl/"><span style="color: #C000C0">League Of Legends</span></a></li>
			<li ><a href="https://worldofwarcraft.com/en-us/"><span style="color: #C000C0">World Of Warcraft</span></a></li>
			<li ><a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us"><span style="color: #C000C0">Grand Thef Auto V</span></a></li>
			<li ><a href="https://blog.counter-strike.net/"><span style="color: #C000C0">CS: GO</span></a></li>
			<li ><a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us"><span style="color: #C000C0">Red Dead Redemption 2</span></a></li>
			<li ><a href="https://www.minecraft.net/pl-pl/"><span style="color: #C000C0">Minecraft</span></a></li>
			<li ><a href="https://www.ea.com/pl-pl/games/fifa"><span style="color: #C000C0">FIFA</span></a></li>
			<li ><a href="https://www.epicgames.com/fortnite/pl/home"><span style="color: #C000C0">Fortnite</span></a></li>
			</div>
			<h3>
			<h2><p>Gry które ogrywam ja!</p></h2>
			<h3>
			
			<b>
			<p>Jedną z dwóch ulubionych kategorii gier są MMORPG'i. </p>
			<p>Podoba mi się możliwość robienia zadań które zlecają NPC,</p>
			<p>oraz inne sposoby zdobywania doświadczenia i "wbijania" wyższych poziomów postaci poprzez zabijanie stworów</p>
			<p>Podoba mi się także w nich możliwość rywalizacji z innymi graczami.</p>
			<p>Do tych gier należą:</p>
			</b>
			
			</h3>
			<div id = "lista">
			<h4>
			<i>
			<li>Margonem</li>
			<li>Era Of Legends</li>
			<li>Warspear Online</li>
			<li>World Of Warcraft</li>
			<li>Old School RuneScape</li>
			</i>
			
			</h4>
			</div>
			<h3>
			<b>
			<p>Drugą ulubioną kategorią są gry MOBA</p>
			<p>Lubie je z powodu gry drużynowej 5 na 5</p>
			<p>Jest sporo różniących sie postaci do wyboru<p>
			<p>Tą grą jest:</p>
			</b>
			</h3>
			
			<h4><i><li>League Of Legends</li></i></h4>
			<img id="zdj" src = "lol.png"/>
			<h3><b><p>Moje inne ulubione gry to:</p><b></h3>
			<h4>
			
			<i>
			<li id= "fv" >Watch Dogs</li>
			<img id = "zdj" width = "1000" src = "wd.webp"/>
			<li id= "fv">Warframe</li>
			<img id = "zdj" src = "wf.webp"/>
			<li id= "fv">Summoners War</li>
			<img id = "zdj" src = "sw.png"/>
			<li id= "fv">Old SchoolRuneScape</li>
			<img id = "zdj" src = "osrs.jpg"/>
			</i>
			</h4>

				<span style="color: red">
			<h2>
			<div id = "marq">
			<marquee direction="left" behavior="alternate"><marquee direction="up" behavior="alternate" height="128" >Komputer</marquee></marquee>
			<marquee direction="left" behavior="alternate"><marquee direction="up" behavior="alternate" height="128" >Konsola</marquee></marquee>
			<marquee direction="left" behavior="alternate"><marquee direction="up" behavior="alternate" height="128" >Telefon</marquee></marquee>
			</div>
			</h2>
			</span>
		</div>
	</body>
</html>

